EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Energy_Ant/pure_energy.brd

Start at      : 18:28:38 (6/25/2020)
End at        : 18:28:50 (6/25/2020)
Elapsed time  : 00:00:08

Signals       :    19   RoutingGrid: 11 mil  Layers: 2
Connections   :    60   predefined:  35 ( 0 Vias )

Router memory :   748840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         5         6         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    76.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
