[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/adafruit-Adafruit-Eagle-Library-4abf84c/adafruit.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/Arduino-Eagle-Cad-Library-master/Arduino-clone.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/3m_sd_card.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/74xx-eu.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/FCI_RJ12.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/Fairchild_ecospark_IGBT.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/HIP9011.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/LEDs.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/LISY300AL.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/Module.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/SD_Card_connector.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/SparkFun.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/TC2050.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/TMP36.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/TagConnect.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/adafruit.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/asl_accel_module.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/asl_bluetooth_module.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/asl_board_features.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/asl_cap.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/asl_connector.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/asl_varistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/atmel-arm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/can.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/cap_array.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/charge_controller.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/clare_ssr.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/cnkls_parts.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/con-binder.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/con-hirose_customized.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/con-lstb.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/con-molex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/crystal.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/crystal_smd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/current_sense_trace.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/custom_supply.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/diode.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/diodes_inc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/dp_devices.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/frames.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/ftdi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/gps_modules.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/holes.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/invensense.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/jumpers.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/kionix.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/lcd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/led.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/linear.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/lm1815.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/logo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/lpc1xxx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/ly330alh.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/max232.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/max3107.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/max9924_9927.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/maxim.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mb_antenna.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mb_gps.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mb_logo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mb_outlines.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mcp1700.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mcp2515.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mega32U4.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/melexis_ir.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/micrel_regs.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/microchip_comparators.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/microchip_digital_pot.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/microchip_temperature.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/misc_switch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/molex_mini-fit.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mosfet_drivers.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/motorola-hc08.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/mp4570.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/nxp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/on_semi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/op_amps.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/opto-transistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/oscillators.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/phototransistors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/pluggable_terminal_blocks.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/pneumatic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/polyzen.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/potentiometers.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/power_mosfets.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/pressure_sensor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/rcl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/rectifier.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/sim900.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/simcard.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/smt_diodes.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/smt_inductors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/solpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/st.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/stepper.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/stm32f0.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/stm32f030x.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/stm32f4.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/sumida_inductors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/supercaps.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/supply1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/supply2.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/tactile_switch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/testpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/texas_instruments.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/transistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/triac.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/tvs_diodes.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/ublox.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/valves2.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/varistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/voltage_regulators.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle_lbr-master/wirepad_ext.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp32/ESP321.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp32/ESP3x.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp32/esp32-.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp32/esp32.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp32/esp32new.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp8266/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp8266/ESP8266-ESP12E.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/esp8266/esp8266modules.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/felicitas/felicitas-simulation.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/IDC soket/con-3m-skt-header.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/References.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/diode.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/rload.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ltspice/sym.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro sd/DE1594-v2.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Capacitor-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Connector -2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Crystal Oscillator-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Diode-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Display-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Fuse-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-IC-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Inductor-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-LED-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Relay-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Resistor-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Sensor-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Switch-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/OPL eagle library 20160128/Seeed-Transistor-2016.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/reprap/RepRapjr.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/GeekAmmo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun/switch-tact.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/10118193-0001LF.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/AP1117Y33G-13.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ASPI-2410-150M-T2.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/AWJLEagleLib.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/Antennas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/BME280ComponentLibrary.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/BNO055.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/CONNECTER.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/DECADE-libraries20151104.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/DRV2603.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/DRV8830.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ELL-i-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ER-CON06HT-1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ER-CON08HB-2.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ER-OLED.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ESP8266EX.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/EVQ-PF206K.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/FH35C-11S-0.3SHW(99).lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/HD44780LCD.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/LM2576.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/LT3494A.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/MDBT40.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/MicroUSB.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/NRF51.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/OrangePi0.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/Passives.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/QFN-48(52)BT-0.4-01-00.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/QG-6432TSWEG02.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/SIM800C.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/SMD-DIODE-SCHOTTKY-40V-3A_DO-214AB_.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/TLV1117LV33.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/TLV320AIC32XX.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/TagConnect.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/Terminal Block Connector.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/VTC5730.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/W25Q80DVSNIG.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/WP3VEGW.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/Wolfsom.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/Wurth_Elektronik_Electromechanic_Input-Output_Connectors_rev15c.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/antduino.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/antenna.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/atmel-samd21.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/battery.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/bt-modul.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/con-jst.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/con-sim.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/con-sim1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/cr2032.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/crystals.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/dht22.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/dimm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/diode-1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/dp_devices.v6.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/e14_Rpi2_RevA.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/esp8266modules.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/golledge.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/intersil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/jack6.3_pcb.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/m-pad-2.1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/memory-winbond.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/microsd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/mpu-9250.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/opto-vishay.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/pts525_20.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/raspberrypi_cm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/silabs_fb.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/special-diodes.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/splab.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/stm32.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/stm32F.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/stm32_lqfp144.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/switch-misc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/switch-tact.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/tft_1.8_1.44_oled_0.96.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/ubloxLib.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/spe/uc-dimm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ST Microelctronics/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/terminal_block_3-5mm_v1-0/Rembrandt Electronics - Terminal Block 3-5mm v1-0.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xh connector/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/19inch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/40xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/41xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/45xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/751xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/Arduino-AVR.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/MyPOW.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/allegro.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/amd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/amis.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/aplus.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ase.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/atmega328.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/atmel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/avago.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/axis.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/battery.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/busbar.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/buzzer.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/cap_master-smd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ch340g.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-3m.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-avx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-berg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-coax.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-cui.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-dil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-elco.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-erni.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-faston.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-fci.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-garry.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-jack.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-jae.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-jst.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-ml.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-molex-usb.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-molex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-omron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-pc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-5081.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-rib.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-subd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-vg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/crystal.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/csr.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/cypress.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/davicom.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/dimensions.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/diode.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/discrete.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/display-hp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/diy-modules.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/dom-key.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ecl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/etx-board.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/exar.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/farnell.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fifo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/frames.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/freescale.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fuse.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/gennum.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/heatsink.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/holes.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/holtek.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ic-package.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/infineon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/intersil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ir.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/isd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/jumper.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lantronix.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lattice.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lem.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linear.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linear3.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/logo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lprs.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lumiled.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/marks.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/maxim.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/maxstream.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/melexis.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/mems.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micrel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/microchip.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micronas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/microphon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/microwave.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nanotec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/omnivision.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pal.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/piher.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pinhead.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/plxtech.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pot.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rcl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/recom-international.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rectifier.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/relay.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/renesas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rohm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sharp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/silabs.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sipex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/smd-special.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/solpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/speaker.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/special-drill.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/special.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/stm32xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/supertex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/supply1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/supply2.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/telcom.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/telefunken.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/test-mate.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/testpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/texas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/toshiba.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/triac.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trimble.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/tripas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/u-blox.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/untitled.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/v-reg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/varistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xicor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/zetex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
