EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Battery_Ant/pure_battery.brd

Start at      : 14:50:23 (6/30/2020)
End at        : 14:50:27 (6/30/2020)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  28 ( 0 Vias )

Router memory :   667776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        31        31        31        31        31
Vias              :         0        36        12         6         7         6
Resolution        :    43.8 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
