EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Battery_Ant/pure_battery.brd

Start at      : 14:50:23 (6/30/2020)
End at        : 14:50:35 (6/30/2020)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    64   predefined:  28 ( 0 Vias )

Router memory :   3384000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        31        30        31        31        31
Vias              :         0         6         9        11         8         8
Resolution        :    60.9 %    92.2 %    90.6 %    92.2 %    92.2 %    92.2 %

Final             : 
