[Eagle]
Version="09 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Energy/tobias.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Energy/C0603C475K8PACTU.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Energy/conn4.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/adafruit-Adafruit-Eagle-Library-4abf84c/adafruit.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/19inch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/40xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/41xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/45xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/751xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/allegro.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/amd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/amis.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/aplus.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/Arduino-AVR.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ase.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/atmega328.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/atmel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/avago.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/axis.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/battery.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/busbar.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/buzzer.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/cap_master-smd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ch340g.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-3m.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-avx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-berg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-coax.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-cui.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-dil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-elco.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-erni.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-faston.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-fci.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-garry.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-jack.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-jae.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-jst.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-ml.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-molex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-molex-usb.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-omron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-pc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-5081.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-rib.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-subd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-vg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/crystal.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/csr.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/cypress.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/davicom.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/dimensions.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/diode.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/discrete.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/display-hp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/diy-modules.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/dom-key.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ecl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/etx-board.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/exar.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/farnell.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fifo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/frames.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/freescale.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/fuse.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/gennum.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/heatsink.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/holes.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/holtek.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ic-package.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/inductors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/infineon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/intersil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ir.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/isd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/jumper.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lantronix.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lattice.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lem.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linear.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linear3.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/linx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/logo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lprs.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/lumiled.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/marks.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/maxim.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/maxstream.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/melexis.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/mems.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micrel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/microchip.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micronas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/microphon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/microwave.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/MyPOW.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nanotec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/omnivision.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pal.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/piher.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pinhead.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/plxtech.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pot.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rcl.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/recom-international.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rectifier.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/relay.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/renesas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/rohm.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sharp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/silabs.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/sipex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/smd-special.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/solpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/speaker.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/special.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/special-drill.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/stm32xx.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/supertex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/supply1.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/supply2.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/telcom.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/telefunken.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/test-mate.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/testpad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/texas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/tobias.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/toshiba.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/triac.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/trimble.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/tripas.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/u-blox.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/untitled.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/varistor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/v-reg.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xicor.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/zetex.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/libraries/lbr/zilog.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/projects/Test5/devicetest.lbr"
UsedLibrary="C:/Users/Lenovo/Documents/EAGLE/projects/Test10/untitled.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
