EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Energy/pure_energy.brd

Start at      : 16:13:44 (6/23/2020)
End at        : 16:14:01 (6/23/2020)
Elapsed time  : 00:00:13

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   305200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        13        13         7         7         7         7         7         8         6         6         6         6         6
Resolution        :    30.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
