EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Battery/pure_battery.brd

Start at      : 16:19:36 (6/24/2020)
End at        : 16:19:45 (6/24/2020)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  57 ( 3 Vias )

Router memory :   257840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0        16         6         6         6         8
Resolution        :    86.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
