Partlist exported from C:/Users/Lenovo/Documents/EAGLE/projects/Lora_MCU_Energy_v2/mcu_energy.sch at 7/17/2020 12:28 AM

Qty Value                                                      Device                                                     Package                       Parts              Description                                                                           ARROW_PART_NUMBER   ARROW_PRICE-STOCK                                         AVAILABILITY CAPACITANCE CENTROID_NOT_SPECIFIED CIIVA_IDS COMPONENT_LINK_2_DESCRIPTION COMPONENT_LINK_2_URL                                                                     COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                       DATASHEET                                                                       DATASHEET_VERSION DESCRIPTION                                                                           DIGIKEY_DESCRIPTION        DIGIKEY_PART_NUMBER DIGITAL_COMMUNICATION        EEPROM_DATA_MEMORY_BYTES FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  INTERNAL_OSCILLATOR IO_PINS LEAD_FREE MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAX_CPU_SPEED_MHZ MEMORY_TYPE MF        MFG_PACKAGE_IDENT MOUNTING_TECHNOLOGY MOUSER_DESCRIPTION                                                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                               MP                MPN               OF_AD_CHANNELS OPERATION_VOLTAGE_RANGE PACKAGE           PACKAGE_DESCRIPTION                                                                PACKAGE_VERSION   PACKING PIN_0_0_13_INSIDE_EDGE POPULARITY PREFIX PRICE PROGRAM_MEMORY_KBYTES PROGRAM_MEMORY_KWORDS RAM  RELEASE_DATE ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TIMERS                VAULT_GUID                           VAULT_REVISION                       VOLTAGE
1                                                              AMD3485E                                                   AMD3485E                      U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2                                                              LEDCHIP-LED0603                                            CHIP-LED0603                  L1-R, L2-G         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                                                              NEW_RN2483                                                 NEW_RN2483                    RN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                                              SMACONNECTOR_EDGE                                          SMA_EDGELAUNCH                X1                 SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   120                                                        R-EU_R0805                                                 R0805                         R7                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                                                                                                                               
2   330                                                        R-EU_R0603                                                 R0603                         R1, R2             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   5000                                                       R-EU_R0805                                                 R0805                         R5, R6             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                                                                                                                               
5   C1608X7R1H104M080AA                                        C1608X7R1H104M080AA                                        CAPC1608X80N                  C2, C3, C4, C5, C7 TDK 0603 C 100nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20% C1608X7R1H104M080AA https://www.arrow.com/en/products/c1608x7r1h104m080aa/tdk                                                                                                                                                                                                                                                                                                                                                                           TDK 0603 C 100nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20%                                                                                                                                                                                 0.8mm                                                                          TDK               C1608X7R1H104M080AA                                                                                                                                                       810-C1608X7R1H104M https://www.mouser.co.uk/ProductDetail/TDK/C1608X7R1H104M080AA?qs=dfay7wIA1uEL2BE%2FFUaTdg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CONNECTOR6_V2                                              CONNECTOR6_V2                                              CONNECTOR6_V2                 U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   ERJ-3EKF1002V                                              ERJ-3EKF1002V                                              RESC1608X55N                  R3, R4             Thick Film Resistors - SMD 0603 10Kohms 1% AEC-Q200                                   ERJ-3EKF1002V       https://www.arrow.com/en/products/erj-3ekf1002v/panasonic                                                                                                                                                                                                                                                                                                                                                                           Thick Film Resistors - SMD 0603 10Kohms 1% AEC-Q200                                                                                                                                                                                                                   0.55mm                                                                         Panasonic         ERJ-3EKF1002V                                                                                                                                                             667-ERJ-3EKF1002V  https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1002V?qs=H7k1u0Mp9JSrGPQ5%2F5COuw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ICSP52                                                     ICSP52                                                     ICSP                          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ICSP_V2                                                    ICSP_V2                                                    ICSP_V2                       U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   KEMET_C0603C475K8PACTUKEMET_C0603C475K8PACTU_0_0           KEMET_C0603C475K8PACTUKEMET_C0603C475K8PACTU_0_0           KEMET_C0603C475K8PACTU_0      C1, C6             CAP CER 4.7UF 10V X5R 0603                                                                                                                                                       4.7µF       No                                                                                                                                                                                                                                             https://search.kemet.com/component-edge/download/datasheet/C0603C475K8PACTU.pdf                                                                                                         CAP CER 4.7UF 10V X5R 0603 399-5503-1-ND                                                                                                                                                                                                             yes                                                                                Kemet     C0603                                 Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 10% X5R 80-C0603C475K8P                                                                                                                       C0603C475K8PACTU                                         0603                                                                                                                                                             C                                                                          yes              +85°C                  -55°C                                                                                                                 10V    
1   MCP1825S-3302E/DB                                          MCP1825S-3302E/DB                                          SOT230P700X180-4N             U2                                                                                                                                                                                     Unavailable                                                                                                                                                                                                                                                                                                                                                                Linear Voltage Regulator IC 1 Output 500mA SOT-223-3                                                                                                                                                                                                                                                                                                                                                                         Microchip                                                                                                                                                                                                                              MCP1825S-3302E/DB                                                          SOT-223 Microchip                                                                                                                                                       None                                                                                                                                                                                                                                     
1   MICROCHIP_PIC18LF46K22-I-MVMICROCHIP_PIC18LF46K22-I-MV_0_1 MICROCHIP_PIC18LF46K22-I-MVMICROCHIP_PIC18LF46K22-I-MV_0_1 MICROCHIP_PIC18LF46K22-I-MV_1 U1                 MCHP-PIC18F4XK22-UQFN-40                                                                                                                                                                                            1156885   Package Specification        http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf URL Link1                    Product URL:http://www.microchip.com/datasheet/PIC18F46K22 http://ww1.microchip.com/downloads/en/DeviceDoc/41412F.pdf                      Rev. F                                                                                                                                                 2-A/E/USART, 2-MSSP(SPI/I2C) 1024                     Level C                  Level B                  Level A                         yes      vault         1521862508 16 MHz, 31 kHz      35                                                           16                Flash       Microchip                   Surface Mount                                                                                                                                                                                                                PIC18LF46K22-I/MV 28             1.8V - 3.6V             UQFN-MV40         40-Lead Plastic Ultra Thin Quad Flat, No Lead Package, Body 5 x 5 mm, Pitch 0.4 mm C04-156A, 04/2013 TUBE    clock                             U            64                    32                    3896 1370054166                                                                 3 - 8-bit, 4 - 16-bit 4AD4499F-4258-456F-8BC1-D82EC74C6FCE 1F45D5E2-C531-4F36-B47A-F05F4A728A22        
