Partlist exported from C:/Users/Lenovo/Documents/EAGLE/projects/Lora_Pure_Energy_v2/pure_energy.sch at 7/17/2020 12:29 AM

Qty Value               Device              Package           Parts          Description                                                                           ARROW_PART_NUMBER   ARROW_PRICE-STOCK                                                    AVAILABILITY DESCRIPTION                                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MP                PACKAGE           POPULARITY PRICE SPICEPREFIX
1                       AMD3485E            AMD3485E          U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                       LEDCHIP-LED0603     CHIP-LED0603      L1-R, L2-G     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                       NEW_RN2483          NEW_RN2483        RN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                       SMACONNECTOR_EDGE   SMA_EDGELAUNCH    X1             SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10000               R-EU_R0603          R0603             R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70               R          
1   120                 R-EU_R0805          R0805             R6             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86               R          
2   330                 R-EU_R0603          R0603             R1, R2         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70               R          
2   5000                R-EU_R0805          R0805             R4, R5         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86               R          
2   C0603C475K8PACTU    C0603C475K8PACTU    CAPC1608X85N      C3, C4         CAPACITOR, 0603 4.7uF +/-10% 10V                                                      C0603C475K8PACTU    https://www.arrow.com/en/products/c0603c475k8pactu/kemet-corporation              CAPACITOR, 0603 4.7uF +/-10% 10V                                                      mm     Kemet             C0603C475K8PACTU                   80-C0603C475K8P    https://www.mouser.co.uk/ProductDetail/KEMET/C0603C475K8PACTU?qs=K%2Fj%2Fqf%252B0fqK6lAUxhlPmKA%3D%3D                                                                 
4   C1608X7R1H104M080AA C1608X7R1H104M080AA CAPC1608X80N      C1, C2, C5, C6 TDK 0603 C 100nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20% C1608X7R1H104M080AA https://www.arrow.com/en/products/c1608x7r1h104m080aa/tdk                         TDK 0603 C 100nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20% 0.8mm  TDK               C1608X7R1H104M080AA                810-C1608X7R1H104M https://www.mouser.co.uk/ProductDetail/TDK/C1608X7R1H104M080AA?qs=dfay7wIA1uEL2BE%2FFUaTdg%3D%3D                                                                      
1   CONNECTOR6_V2       CONNECTOR6_V2       CONNECTOR6_V2     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ICSP_V2             ICSP_V2             ICSP_V2           U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MCP1825S-3302E/DB   MCP1825S-3302E/DB   SOT230P700X180-4N U1                                                                                                                                                                                            Unavailable   Linear Voltage Regulator IC 1 Output 500mA SOT-223-3                                                                                   Microchip                                                                                                                          MCP1825S-3302E/DB SOT-223 Microchip            None             
