EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Documents/EAGLE/projects/Lora_MCU_Energy/mcu_energy.brd

Start at      : 14:11:06 (6/25/2020)
End at        : 14:11:09 (6/25/2020)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  32 ( 0 Vias )

Router memory :   619648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0        30        13        11         8         9
Resolution        :    46.1 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 84.2% finished. Polygons may have fallen apart.
